***controller.php

autocomplete(REQUEST $request)

    {
        $data=Model::select("com-name")
                     ->where("name","LIKE","%{$request->terms}%")
                     ->get();
        return response()->json($data);
    }

***web.php:Route::get('/autocomplete',[NameController::class,'autocomplete'])->name('autocomplete');


***blade file:

  <form>
  <input type="text" placeholder="Search..." />
  </form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
   var path="{{route('autocomplete')}}";
  
   $('input.typeahead').typeahead({
              source:function(terms,process){
                         return $.get(path,{terms:terms},function(data){
                                                        return process(data);
                                                     });
                                            }
    });
</script>