function rest_call($method, $url, $data = false, $contentType= false, $token = false)
{
    $curl = curl_init();

    if($token){ //Add Bearer Token header in the request
        curl_setopt($curl, CURLOPT_HTTPHEADER, array(
            'Authorization: '.$token
        ));
    }

    switch ($method)
    {
        case "POST":
            curl_setopt($curl, CURLOPT_POST, 1);
            if ($data){
                if($contentType){
                    curl_setopt($curl, CURLOPT_HTTPHEADER, array(
                        'Content-Type: '.$contentType
                    ));
                }
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            }
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;

    // Uses Example:
    // GET with query param:
    //     $params = array(
    //         "destinations"=>"40.659569,-73.933783",
    //         "origins"=>"40.6655101,-73.89188969999998",
    //         "key"=>"AIzaSyBdLf2ZlDhsa9bXp5WfDqcGi57GMXeiTNk"
    //     );
    //     $endpoint = 'https://maps.googleapis.com/maps/api/distancematrix/json';
    //     $url = $endpoint . '?' . http_build_query($params);
    
    //     $jsonResponse = rest_call("GET",$url);
    //     $objectResponse = json_decode($jsonResponse);
    
    

    // POST URL Encoded:
    //     $postData = array("name"=>"John Doe", "from"=>"New York");
    //     $string = http_build_query($postData);
    //     $url = 'https://api.example.com/v1.0/user';
    //     $jsonResponse = rest_call("POST",$url, $string, 'application/x-www-form-urlencoded');
    //     $response = json_decode($jsonResponse);

    // POST JSON:
    //     $postData = array("name"=>"John Doe", "from"=>"New York");
    //     $jsonData = json_encode($postData);
    //     // Send the request
    //     $url = 'https://api.example.com/v1.0/user';
    //     $jsonResponse = rest_call('POST',$url, $jsonData,'appplication/json');

    //     //Decode JSON back to PHP object
    //     $response = json_decode($jsonResponse);
}